{
  "Modes": {
    "Assault": {
      "Enabled": true,
      "Allow Hero Switching": true,
      "Enabled Maps": [
        "Hanamura (Winter)",
        "Hanamura",
        "Horizon Lunar Colony",
        "Paris",
        "Temple of Anubis",
        "Volskaya Industries"
      ]
    }
  },
  "Lobby": {
    "Allow Players Who Are In Queue": true,
    "Map Rotation": "After A Game",
    "Match Voice Chat": true,
    "Return To Lobby": "Never"
  },
  "Heroes": {
    "General": {
      "Lúcio": {
          "Movement Speed": 125,
          "Movement Gravity": 80
      },
      "Wrecking Ball": {
        "Grappling Claw Cooldown Time": 0,
        "Grappling Claw Knockback Scalar": 200
      }
    }
  }
}